# Large-Scale-Entity-Analysis

./: README.md  opposites.txt  pom.xml  slang_dictionary.txt  verbs.txt
src/main/java/EntityTimeMeasures/: HighAttitude.scala  HighControversiality.scala  HighPopularity.scala  LowAttitude.scala  LowControversiality.scala  LowPopularity.scala  PositiveNegativeNetworks.scala
src/main/java/MeasureAggregators/: AggregateMeasures.scala  ListEntityMeasures.scala  SingleEntityMeasures.scala  TemporalAggregation.scala
src/main/java/ProduceDatasetTPDL/: IndexRddPerDay.scala  ProduceDataset.scala  Statistics.scala
src/main/java/SingleEntityMeasures/: ListEntityMeasures.scala  SingleEntityMeasures.scala
src/main/java/SpamDetection/: CountNonSpams.scala  IndexRddPerDay.scala  OppositeLoader.java  ProcessingOfRow.java  SlangDictionary.java  SpamDetectorClassifier.scala  StopwordsLoader.java  VerbLoader.java
src/main/resources/: log4j.properties
src/test/java/: TimeIntervalIteration.scala
